.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 14px;
    grid-auto-rows: minmax(300px, auto);
    flex-grow: 4;
}

@media (width <= 1500px) {
    .wrapper {
        display: flex;
        flex-direction: column;
    }
}

.item {
    border-bottom: 1px solid var(--inverted-primary-bg-color);
    height: calc((var(--page-height) - var(--page-header-height)) / 2);
}


.bigList {
    grid-column: 1/3;
    height: calc((var(--page-height) - var(--page-header-height)) / 2);
}
